,id,created_at,favorite_count,retweet_count,user,text
0,1325261759456874499,2020-11-08 02:20:00,709195,74019,Joe Biden,From the bottom of my heart: thank you. https://t.co/s76oHFkr66
1,1325259242631274496,2020-11-08 02:10:00,896276,67815,Joe Biden,"A nation united.

A nation strengthened.

A nation healed.

The United States of America."
2,1325258739318927361,2020-11-08 02:08:00,614763,40986,Joe Biden,"With full hearts and steady hands, with faith in America and in each other, with a love of country — and a thirst for justice — let us be the nation that we know we can be."
3,1325257984562192385,2020-11-08 02:05:00,337714,23208,Joe Biden,"Tonight, the whole world is watching America. I believe at our best America is a beacon for the globe.

And we lead not by the example of our power, but by the power of our example."
4,1325257229625421825,2020-11-08 02:02:00,473385,35819,Joe Biden,"Especially for those moments when this campaign was at its lowest — the African American community stood up again for me. They always have my back, and I’ll have yours."
5,1325256474415800322,2020-11-08 01:59:00,141593,8079,Joe Biden,"I believe that this is part of the mandate from the American people. They want us to cooperate.

That’s the choice I’ll make. And I call on the Congress — Democrats and Republicans alike — to make that choice with me."
6,1325255719336243200,2020-11-08 01:56:00,244802,16577,Joe Biden,"Now that the campaign is over—what is the people’s will? What is our mandate?

I believe it is this: Americans have called on us to marshal the forces of decency and the forces of fairness. To marshal the forces of science and the forces of hope in the great battles of our time."
7,1325254964415881216,2020-11-08 01:53:00,287013,20199,Joe Biden,"We cannot repair the economy, restore our vitality, or relish life’s most precious moments — hugging a grandchild, birthdays, weddings, graduations, all the moments that matter most to us — until we get this virus under control."
8,1325254461049073664,2020-11-08 01:51:00,356119,37156,Joe Biden,"The Bible tells us that to everything there is a season — a time to build, a time to reap, a time to sow. And a time to heal.

This is the time to heal in America."
9,1325254209613123584,2020-11-08 01:50:00,257871,18198,Joe Biden,"It’s time to put away the harsh rhetoric.

To lower the temperature.

To see each other again.

To listen to each other again."
10,1325253706061926401,2020-11-08 01:48:00,232497,12276,Joe Biden,"To all those who volunteered, worked the polls in the middle of this pandemic, local election officials — you deserve a special thanks from this nation."
11,1325253454571270144,2020-11-08 01:47:00,697290,61959,Joe Biden,"For America’s educators, this is a great day: You’re going to have one of your own in the White House, and Jill is going to make a great First Lady."
12,1325253203022241792,2020-11-08 01:46:00,311099,27106,Joe Biden,"I pledge to be a President who seeks not to divide, but to unify.

Who doesn’t see Red and Blue states, but a United States.

And who will work with all my heart to win the confidence of the whole people."
13,1325252951124762625,2020-11-08 01:45:00,254397,16391,Joe Biden,"Folks, the people of this nation have spoken.

They have delivered us a clear victory. A convincing victory.

A victory for “We the People.”"
14,1325247969780621317,2020-11-08 01:25:12,142546,16929,Joe Biden,A new day in America has come. Tune in as Vice President-Elect @KamalaHarris and I address the nation. https://t.co/d38F58DHu8
15,1325118992785223682,2020-11-07 16:52:42,3220198,622104,Joe Biden,"America, I’m honored that you have chosen me to lead our great country.

The work ahead of us will be hard, but I promise you this: I will be a President for all Americans — whether you voted for me or not.

I will keep the faith that you have placed in me. https://t.co/moA9qhmjn8"
16,1324926298762870785,2020-11-07 04:07:00,1083492,75014,Joe Biden,"We may be opponents — but we are not enemies. 

We are Americans."
17,1324925795991609348,2020-11-07 04:05:00,370155,18127,Joe Biden,We have to remember the purpose of our politics isn’t totally unrelenting warfare.
18,1324925040660393987,2020-11-07 04:02:00,375543,18513,Joe Biden,"I know tensions can be high after a tough election like we just had.

But we need to remain calm. Patient. And let the process work out as we count all the votes."
19,1324924538749026306,2020-11-07 04:00:00,340971,22696,Joe Biden,"We are going to be the first Democrats to win Arizona in 24 years.

We are going to be the first Democrats to win Georgia in 28 years.

And we re-built the Blue Wall in the middle of the country that crumbled just four years ago."
20,1324924285631176704,2020-11-07 03:59:00,224390,17066,Joe Biden,"What is becoming clearer each hour is that record numbers of Americans — from all races, faiths, regions — chose change over more of the same. 

They have given us a mandate for action on COVID and the economy and climate change and systemic racism."
21,1324923025138049027,2020-11-07 03:53:59,842241,49733,Joe Biden,The numbers tell us a clear and convincing story: We're going to win this race.
22,1324921258845204480,2020-11-07 03:46:58,95672,9545,Joe Biden,Tune in as I address the nation on the current state of the race. https://t.co/w0er4issEk
23,1324531952230289408,2020-11-06 02:00:00,230765,21308,Joe Biden,"Donald Trump is going to court to stop votes from being counted. We have assembled the largest election protection effort in history to fight back and need your help.

Chip in to make sure every vote is counted: https://t.co/ksrwxu9nDE"
24,1324521884394921985,2020-11-06 01:20:00,977755,61510,Joe Biden,"Keep the faith, folks."
25,1324511817658441728,2020-11-06 00:40:00,580030,52033,Joe Biden,"No one is going to take our democracy away from us. Not now, not ever.

America has come too far, fought too many battles, and endured too much to let that happen."
26,1324490426649317376,2020-11-05 23:15:00,574899,48371,Joe Biden,"The people will not be silenced, be bullied, or surrender.

Every vote must be counted."
27,1324469173297303552,2020-11-05 21:50:33,145608,10593,Joe Biden,I spent the afternoon attending briefings on the ongoing COVID-19 crisis and the state of the economy. Tune in as I provide an update on these briefings and efforts to count every vote. https://t.co/duoDWfzf5C
28,1324467777470558208,2020-11-05 21:45:00,570882,37828,Joe Biden,"I ask people to stay calm. 
The process is working. 
The count is being completed."
29,1324465078243151885,2020-11-05 21:34:16,288714,20629,Joe Biden,"Democracy is sometimes messy, so sometimes it requires a little patience. 

But that patience has been rewarded now for more than 240 years with a system of governance that has been the envy of the world."
30,1324445128434438145,2020-11-05 20:15:00,82815,6144,Joe Biden,We’re fighting to ensure every last vote is counted across the country — and we need your help to do it. Chip in to the Biden Fight Fund to fuel our election protection efforts: https://t.co/VsuxvtqAFa
31,1324430028860493826,2020-11-05 19:15:00,398918,27857,Joe Biden,"Let me be clear: I campaigned as a proud Democrat, but I will govern as an American president. https://t.co/Mv5hHI2Rb3"
32,1324406121721786369,2020-11-05 17:40:00,921101,60688,Joe Biden,"Be patient, folks. Votes are being counted, and we feel good about where we are."
33,1324384344962592769,2020-11-05 16:13:28,58831,5248,Joe Biden,"As votes continue to be counted across the country, tune in as my campaign manager @jomalleydillon and campaign adviser Bob Bauer give an update on where things stand. https://t.co/sKReFhHU5j"
34,1324341948568621056,2020-11-05 13:25:00,236070,21168,Joe Biden,Every vote must be counted. https://t.co/kWLGRfeePK
35,1324187178688196609,2020-11-05 03:10:00,163215,13086,Joe Biden,"Donald Trump does not decide the outcome of this election and nor do I. The American people decide. That’s why we’ve launched the Biden Fight Fund — to ensure every vote is counted.

Chip in to help fund our election protection efforts across the country: https://t.co/ps6VhGy0m5"
36,1324179628932562944,2020-11-05 02:40:00,251780,20139,Joe Biden,"I’m confident that we will emerge victorious.

But this will not be my victory alone.

It will be a victory for the American people. https://t.co/ZqJBVsQuQf"
37,1324172079025934336,2020-11-05 02:10:00,279088,23092,Joe Biden,"It’s clear that when the count is finished, we believe we will be the winners. https://t.co/qVk0igZlrF"
38,1324158992877154310,2020-11-05 01:18:00,776120,94610,Joe Biden,"Today, the Trump Administration officially left the Paris Climate Agreement. And in exactly 77 days, a Biden Administration will rejoin it. https://t.co/L8UJimS6v2"
39,1324136846826364929,2020-11-04 23:50:00,711206,53177,Joe Biden,"Keep faith in the process and in each other. Together, we will win this."
40,1324115456190459911,2020-11-04 22:25:00,536544,45240,Joe Biden,"I am confident we will emerge victorious, but this will not be my victory or our victory alone. It will be a victory for the American people, for our democracy, for America."
41,1324112939310264322,2020-11-04 22:15:00,642505,55057,Joe Biden,"To make progress, we have to stop treating our opponents as enemies. We are not enemies."
42,1324110423411490816,2020-11-04 22:05:00,302112,18625,Joe Biden,"Once this election is finalized and behind us, it will be time for us to do what we've always done as Americans: To put the harsh rhetoric of the campaign behind us."
43,1324107906246086656,2020-11-04 21:55:00,514702,47973,Joe Biden,"Every vote must be counted. No one is going to take our democracy away from us, not now, not ever."
44,1324105390049488896,2020-11-04 21:45:00,287248,24837,Joe Biden,"The presidency, itself, is not a partisan institution. It's the one office in the nation that represents everyone and it demands a duty of care for all Americans, and that is precisely what I will do."
45,1324103124768882689,2020-11-04 21:36:00,535189,52967,Joe Biden,"Power can't be taken or asserted, it flows from the people, and it's their will that determines who will be the President of the United States."
46,1324095643116163072,2020-11-04 21:06:16,92220,9994,Joe Biden,Tune in as I address the nation on the state of the race. https://t.co/00QtuYAiI7
47,1324066382846320641,2020-11-04 19:10:00,1179253,133203,Joe Biden,Count every vote.
48,1324057905667149826,2020-11-04 18:36:19,195240,23495,Joe Biden,"To make sure every vote is counted, we’re setting up the largest election protection effort ever assembled. Because Donald Trump doesn’t get to decide the outcome of this election — the American people do.

Chip in to power the new Biden Fight Fund: https://t.co/1hCoKB0QfP"
49,1324006410745569282,2020-11-04 15:11:41,110201,9546,Joe Biden,We won't rest until everyone's vote is counted. Tune in as my campaign manager @jomalleydillon and campaign adviser Bob Bauer give an update on where the race stands. https://t.co/Rwz4iR25B3
50,1323868327744253952,2020-11-04 06:03:00,701871,46038,Joe Biden,We feel good about where we are. We believe we are on track to win this election.
51,1323867320826109954,2020-11-04 05:59:00,763101,72233,Joe Biden,It's not my place or Donald Trump's place to declare the winner of this election. It's the voters' place.
52,1323865811031785472,2020-11-04 05:53:00,1972323,192170,Joe Biden,"Keep the faith, guys. We’re gonna win this."
53,1323862422084493312,2020-11-04 05:39:32,66044,6339,Joe Biden,"Tune in as I speak to the nation live from Wilmington, Delaware. https://t.co/ye8knRucoz"
54,1323788300176388096,2020-11-04 00:45:00,748646,75604,Joe Biden,"Stay in line, folks."
55,1323770935728607237,2020-11-03 23:36:00,118407,18005,Joe Biden,"As polls begin to close in certain parts of the country, remember to stay in line. 

If you’re in line at your polling place before it closes, you’re able to vote. https://t.co/qUpn30B8mj"
56,1323761880234553346,2020-11-03 23:00:01,39325,4098,Joe Biden,"Folks, time is running out to make your voice heard in this election. If you haven’t voted yet, go to https://t.co/EcbUdX2aPs to find your polling place and head there as soon as you can."
57,1323753975221522433,2020-11-03 22:28:36,193248,26166,Joe Biden,"This is our moment to prove that:

Love is more powerful than hate.
Hope is more powerful than fear.
Light is more powerful than dark.

Vote before polls close: https://t.co/eoxT07d7QB"
58,1323747783732535300,2020-11-03 22:04:00,205927,15978,Joe Biden,"Let's win this thing, Pennsylvania! https://t.co/jmCXbuL5V3"
59,1323739479069392904,2020-11-03 21:31:00,57180,6819,Joe Biden,"Who we are. What we stand for. Who we are going to be.

It's all at stake — and you have the power to determine the outcome.

Vote before polls close: https://t.co/eoxT07d7QB https://t.co/hmv0MGtr5P"
60,1323731677202567169,2020-11-03 21:00:00,35575,4270,Joe Biden,"Today is your absolute last chance to vote in this election. If you haven’t voted early, I need you to vote today and stay in line as long as it takes. Our democracy is at stake. Go to https://t.co/EcbUdXjMe2 to find your polling location. https://t.co/igwKdFba98"
61,1323722695297695745,2020-11-03 20:24:18,159150,17467,Joe Biden,"This is our moment to choose:

Hope over fear.
Unity over division.
Science over fiction.
Truth over lies.

Vote: https://t.co/eoxT07d7QB"
62,1323719094290452480,2020-11-03 20:10:00,16284,2002,Joe Biden,"Votar es tu derecho. Si tienes alguna pregunta, llama a la línea directa de asistencia al votante al 1-866-296-8686. https://t.co/D5hnXcgEtq"
63,1323714564219961350,2020-11-03 19:52:00,29447,3312,Joe Biden,"Every moment of the last four years comes down to today.

Don’t miss your chance to make your voice heard.

Head to https://t.co/EcbUdXjMe2 to confirm your polling place and go vote before polls close."
64,1323706008200376320,2020-11-03 19:18:00,365099,33161,Joe Biden,"Let’s make history, @KamalaHarris. https://t.co/JKF6spZZd0"
65,1323702988381122560,2020-11-03 19:06:00,17755,2541,Joe Biden,"Where is your polling location?
When do polls close?
What do you need to bring to the polls?
Where can you drop off your absentee ballot?

Head to https://t.co/eoxT07uII9 to find all the information you need to make your voice heard today."
66,1323694683516788738,2020-11-03 18:33:00,52689,10700,Joe Biden,"Before he passed, John Lewis left us with marching orders.

Today, we must carry them out: https://t.co/eoxT07d7QB https://t.co/QmUjLz9TBl"
67,1323686386956791808,2020-11-03 18:00:02,31804,3479,Joe Biden,"We are in a battle for the soul of the nation.

And you have the ultimate power to determine the outcome: your vote. 

Use it. https://t.co/9rMqqkrmdT"
68,1323680338976010240,2020-11-03 17:36:00,22385,3705,Joe Biden,Many states have same-day voter registration. Head to https://t.co/eoxT07uII9 to see if your state allows you to register before voting today and make your voice heard.
69,1323671782969102336,2020-11-03 17:02:00,68372,7643,Joe Biden,"Folks, it’s go time.

It’s time to restore the soul of this nation.

It’s time to stand up and take our democracy back.

It’s time to vote. https://t.co/eoxT07uII9"
70,1323662679072862208,2020-11-03 16:25:49,17654,2253,Joe Biden,"Today, the American people will choose the next president. Tune in as my campaign manager @jomalleydillon and campaign adviser Bob Bauer give another update on what you can expect as voting continues. https://t.co/P2wFXeuWWI"
71,1323649133710770176,2020-11-03 15:32:00,51379,8387,Joe Biden,"Voting is your right. If you have questions, reach out to the Voter Assistance Hotline at 1-833-336-8683. https://t.co/CkLIJGOKt6"
72,1323635543666667520,2020-11-03 14:38:00,45709,8008,Joe Biden,"As you head to the polls today, here are a few things to keep in mind. https://t.co/BYdQDLHCLx"
73,1323626012400377859,2020-11-03 14:00:07,54262,6321,Joe Biden,"We can overcome these crises.

We can take our country back.

We can win the battle for the soul of the nation.

It all begins today. Confirm your polling place at https://t.co/EcbUdXjMe2 and go vote. Let’s do this — together."
74,1323614656158560256,2020-11-03 13:15:00,100107,15871,Joe Biden,"Today, vote for a new day in America. https://t.co/WzarlQ8JDI"
75,1323603835114328064,2020-11-03 12:32:00,179231,19631,Joe Biden,"In 2008 and 2012, you placed your trust in me to help lead this country alongside Barack Obama.

Today, I’m asking for your trust once again — this time, in Kamala and me.

We can heal the soul of this nation — I promise we won’t let you down.

https://t.co/eoxT07uII9 https://t.co/VwZkmZ53F4"
76,1323592258617188352,2020-11-03 11:46:00,133898,14888,Joe Biden,"It all comes down to this.

Go vote: https://t.co/eoxT07uII9 https://t.co/0Sj7qlj5Bl"
77,1323581437459734529,2020-11-03 11:03:00,739726,109648,Joe Biden,"It’s Election Day. Go vote, America!"
78,1323520285685899264,2020-11-03 07:00:00,175957,16521,Joe Biden,Let's bring this home. https://t.co/tDQ2T0LCbQ
79,1323516509491138562,2020-11-03 06:45:00,113682,11509,Joe Biden,"I’m running as a proud Democrat, but I will govern as an American president.

I will work with Democrats and Republicans, and I’ll work as hard for those who don’t support me as for those who do.

Because that’s the job of a president."
80,1323512734781067265,2020-11-03 06:30:00,54969,7693,Joe Biden,"Under President Trump:

- Over 230,000 Americans have died from COVID-19
- 30 million people have lost hours, paychecks, or jobs
- Nearly one in five small businesses have closed

Are you better off than you were four years ago?"
81,1323508959706292224,2020-11-03 06:15:00,28006,3586,Joe Biden,"As president, I will:

– Rebuild our infrastructure
– Combat climate change
– Create millions of good-paying, union jobs

It’s time to build back better –– together. https://t.co/Mb9dvTcuKH"
82,1323505184841080832,2020-11-03 06:00:00,271248,32677,Joe Biden,"If we give Donald Trump another four years in the White House, our planet will never recover."
83,1323501409694830592,2020-11-03 05:45:00,135567,16118,Joe Biden,"Everybody knows who Donald Trump is.

Let’s show them who we are.

We choose hope over fear. Unity over division. Science over fiction. And truth over lies."
84,1323498138536013825,2020-11-03 05:32:00,121897,13294,Joe Biden,Los Dreamers son estadounidenses y ya es hora de que sea oficial.
85,1323497131517378560,2020-11-03 05:28:00,319175,36082,Joe Biden,Dreamers are Americans — and it’s time we make it official.
86,1323493860035670022,2020-11-03 05:15:00,111725,10680,Joe Biden,"If we give Donald Trump another four years in the White House, he will forever alter the character of our nation.

We can’t let that happen."
87,1323491343709036546,2020-11-03 05:05:00,77087,7438,Joe Biden,"I believe health care is a right for all.

Donald Trump believes it's a privilege for the few.

It's that simple, folks."
88,1323487568487452672,2020-11-03 04:50:00,62496,7603,Joe Biden,"Tomorrow, let's send a clear message to Donald Trump: time to pack your bags and go home. https://t.co/3ApUpY9kBV"
89,1323483793806790657,2020-11-03 04:35:00,109549,16702,Joe Biden,"I believe LGBTQ+ rights are human rights — and they are on the ballot tomorrow.

Vote: https://t.co/eoxT07d7QB https://t.co/b5YcKNEpWI"
90,1323480018727612422,2020-11-03 04:20:00,18743,2134,Joe Biden,"Tomorrow is Election Day. I took a moment to reflect on some of my favorite stories and photos from the past year and a half.

Take a look: https://t.co/RKvVwr2J8q"
91,1323476965312126976,2020-11-03 04:07:52,219189,19125,Joe Biden,"I’m Joe Biden, and I’m asking for your vote.

https://t.co/eoxT07d7QB"
92,1323473727447654400,2020-11-03 03:55:00,79745,5424,Joe Biden,I’ve said it many times: I’m more optimistic about America’s future today than I was when I got elected to the United States Senate as a 29-year-old.
93,1323471210785599488,2020-11-03 03:45:00,24684,3275,Joe Biden,"Young people have the power to own the outcome of this election.

Use it: https://t.co/eoxT07uII9 https://t.co/u37NbIEjwC"
94,1323467436600025088,2020-11-03 03:30:00,314142,28119,Joe Biden,Let’s restore honor and decency to the White House.
95,1323463661235642369,2020-11-03 03:15:00,129101,11436,Joe Biden,Donald Trump will always fight for his wealthy and well-connected friends. I’ll always fight for you.
96,1323459889029619712,2020-11-03 03:00:00,26617,3317,Joe Biden,"Who we are. What we believe. Who we want to be. It’s all at stake tomorrow.

Vote. https://t.co/eoxT07d7QB"
97,1323457369670512641,2020-11-03 02:50:00,102311,8351,Joe Biden,"After tonight's horrific terrorist attack in Vienna, Austria, Jill and I are keeping the victims and their families in our prayers. We must all stand united against hate and violence."
98,1323454098025320448,2020-11-03 02:37:00,46517,9972,Joe Biden,"President Trump ignored the pandemic playbook that President Obama and I left him, so we decided to bring it back out and go over what he missed. https://t.co/ZHq5OCZwaN"
99,1323419193778188288,2020-11-03 00:18:18,34055,5036,Joe Biden,"In less than 12 hours, voters will head to the polls for the most important election in our lifetimes. It all comes down to this. Join us for our final rally before Election Day. https://t.co/dnZhE1CY02"
100,1323409554567094272,2020-11-02 23:40:00,213459,33570,Joe Biden,"Donald Trump is the most corrupt president in modern history.

Donald Trump is the most racist president in modern history.

Donald Trump is the worst jobs president in modern history.

Why would we give him another four years?"
101,1323404521523982338,2020-11-02 23:20:00,20035,3636,Joe Biden,"The power to change this country is in your hands.

Vote: https://t.co/eoxT07uII9 https://t.co/fwxrJWjs7U"
102,1323400746939883522,2020-11-02 23:05:00,267040,35631,Joe Biden,"Here’s the truth: Donald Trump inherited a growing economy from President Obama and me. And just like everything else he’s inherited in life, he squandered it."
103,1323391493885718528,2020-11-02 22:28:14,13888,2002,Joe Biden,I’m speaking with members of the African American community in Pittsburgh about the power of the vote — and the future we can build together. Tune in. https://t.co/1wFBiLoCWu
104,1323383130435260419,2020-11-02 21:55:00,145631,17422,Joe Biden,"When America votes, America will be heard. And when America is heard, I believe the message is going to be loud and clear: It’s time for Donald Trump to leave the White House."
105,1323376838874484738,2020-11-02 21:30:00,60572,7456,Joe Biden,"A Biden-Harris administration will:

- Implement nationwide mask mandates
- Ensure access to regular, reliable, and free testing
- Accelerate the development and distribution of safe and effective treatments and vaccines

We won’t waste any time getting this virus under control."
106,1323373064277680128,2020-11-02 21:15:00,28142,4533,Joe Biden,"Health care. 
Civil rights.
Climate change. 
Economic inequality. 
Racial justice.
The Supreme Court.
Our democracy.

They’re all at stake. Vote. https://t.co/eoxT07d7QB"
107,1323369292499484684,2020-11-02 21:00:01,84859,7918,Joe Biden,"Together, we're going to rebuild our economy. And when we do, we'll not only build it back — we'll build it back better."
108,1323365514400464897,2020-11-02 20:45:00,20529,2666,Joe Biden,"You have the power to own the outcome of this election and determine the course of our country for generations to come.

Make your plan to vote: https://t.co/uoiVh9ZqzI https://t.co/RG2iIIEyWs"
109,1323362494753075201,2020-11-02 20:33:00,28764,5899,Joe Biden,"It’s go time, America.

https://t.co/eoxT07uII9 https://t.co/5Hxi1E8CVe"
110,1323357964737089540,2020-11-02 20:15:00,66426,9501,Joe Biden,"In public, President Trump compared COVID-19 to the flu and suggested people inject bleach to treat it.

In private, he told Bob Woodward it was deadlier than the flu and that he wanted to downplay it.

It’s unthinkable."
111,1323354189876125696,2020-11-02 20:00:00,53101,6476,Joe Biden,"I have always believed you can define America in one word: possibilities. And I refuse to postpone those possibilities any longer.

There is so much we can achieve as a nation with Donald Trump out of the White House."
112,1323345575526297600,2020-11-02 19:25:46,13051,1885,Joe Biden,"I'm in Beaver County, Pennsylvania, to thank some of our incredible volunteers for all their hard work. Tune in — and then sign up to help: https://t.co/VUXqFt8uvT https://t.co/iufd7btpcO"
113,1323344123873710081,2020-11-02 19:20:00,70339,21293,Joe Biden,"Are you still undecided about who to vote for or know someone who is? My team put together some cheat sheets to show where Donald Trump and I stand on the issues to help you out. Take a look, and then share them with family and friends. https://t.co/DyTRJ38XPT"
114,1323340422794645505,2020-11-02 19:05:17,27526,4318,Joe Biden,"We only get one opportunity to vote out Donald Trump — and we can’t leave anything to chance.

Vote: https://t.co/eoxT07d7QB
Volunteer: https://t.co/WSKsQEip4U
Donate: https://t.co/FGzADMacLc

Let’s get the job done."
115,1323336825306402816,2020-11-02 18:51:00,113535,15882,Joe Biden,"Mask up and vote.

https://t.co/eoxT07uII9 https://t.co/Z1gz3AkbgW"
116,1323326718426320899,2020-11-02 18:10:50,8404,1415,Joe Biden,Tune in as my campaign manager @jomalleydillon and campaign adviser Bob Bauer discuss what to expect on Election Night. https://t.co/5E8k22TbOG
117,1323320216038776832,2020-11-02 17:45:00,176796,38784,Joe Biden,"We have one shot. One opportunity. One moment.

Don’t miss the chance — vote. https://t.co/6khzdLyIjL"
118,1323317447823273985,2020-11-02 17:34:00,12773,1769,Joe Biden,"Tomorrow, the American people get their say and will choose the next President. This afternoon, my campaign manager @jomalleydillon and campaign adviser Bob Bauer will sit down to discuss what you can expect as the results come in. You can watch right here on Twitter at 1 PM ET. https://t.co/FAEpxUJs4s"
119,1323306919461756930,2020-11-02 16:52:10,15399,2355,Joe Biden,One day left — and we're leaving it all on the field. Tune in as we get out the vote in Cleveland. https://t.co/GM62WxKTIc
120,1323299670580449281,2020-11-02 16:23:21,30330,3961,Joe Biden,"We’re just one day away from the most important election of our lifetimes — and we need your help to get voters to the polls.

Sign up to volunteer today: https://t.co/WSKsQEip4U"
121,1323297566726017024,2020-11-02 16:15:00,18137,3017,Joe Biden,"Climate change isn't a hoax –– it's a threat to millions of Americans like Velma and Amirah.

We have to vote out Donald Trump tomorrow and take urgent action to combat this crisis. https://t.co/Lg9fvFlVg9"
122,1323291275613757442,2020-11-02 15:50:00,120679,12276,Joe Biden,This is my commitment to you: We will make sure every American has access to a free and safe COVID-19 vaccine.
123,1323285487059042309,2020-11-02 15:27:00,610019,73598,Joe Biden,1 day. Let’s win this thing.
124,1323281209267527680,2020-11-02 15:10:00,10824,1721,Joe Biden,From climate change to racial justice — there is so much on the line in this election. So my team put together a generator to help you show your friends and family what you’re voting for. Head to https://t.co/kdc4aQ0d2D to try it out.
125,1323273910981451778,2020-11-02 14:41:00,202631,27551,Joe Biden,"If you can still vote early, then vote early today.

If you haven’t returned your absentee ballot yet, then return it today.

If you’re voting in-person tomorrow, then make your plan today.

Let’s end this — today."
126,1323267619416399872,2020-11-02 14:16:00,29815,4940,Joe Biden,"My faith has been my anchor through highs and lows –– a guiding light that taught me the values of honesty, decency, and treating others with respect.

As president, it will continue to serve as a source of strength. https://t.co/wIVS8Uga2d"
127,1323262197573836805,2020-11-02 13:54:27,47952,5947,Joe Biden,"Don’t wait: Drop off your ballot today.

https://t.co/eoxT07d7QB"
128,1323256294925455360,2020-11-02 13:31:00,301631,27375,Joe Biden,We need a president who actually listens to experts like Dr. Fauci.
129,1323252268481695744,2020-11-02 13:15:00,52026,7575,Joe Biden,"If I have the honor of being elected president, I will take care of your family like I would my own. https://t.co/MsIORKeVTF"
130,1323244215187447814,2020-11-02 12:43:00,83133,9221,Joe Biden,"I started this campaign saying we were in a battle for the soul of this nation — and I believe that even more deeply today.

But make no mistake: It’s a battle we can and will win."
131,1323238930339287045,2020-11-02 12:22:00,162078,17412,Joe Biden,"Our president has failed in his most basic duty to this nation: to protect us.

It’s unforgivable."
132,1323233897694470144,2020-11-02 12:02:00,13648,2082,Joe Biden,"The hard truth is that our economy wasn't working for folks long before this crisis. It's why we can't just go back to the way things were — we have to build back better.

Here's how we'll do it: https://t.co/rt5RD9Fdi0"
133,1323228219127046144,2020-11-02 11:39:26,117083,14664,Joe Biden,"Vote for respect.
Vote for decency.
Vote for truth.
Vote for leadership.

https://t.co/eoxT07d7QB"
134,1323136505435561985,2020-11-02 05:35:00,20863,2782,Joe Biden,"When you use your voice and vote, things can — and will — change for the better. https://t.co/eoxT07d7QB"
135,1323128955642253312,2020-11-02 05:05:00,84378,8883,Joe Biden,"Donald Trump sees the world from Park Avenue.

I see it from where I came from: Scranton, Pennsylvania. 

It's why I'll fight every day as president to make this country work for middle class and low-income Americans — not just the wealthy and well-connected."
136,1323122502751653888,2020-11-02 04:39:21,27654,4602,Joe Biden,"No one fights harder for the people of Alabama than my friend, @DougJones. He's a Senator with a big heart and he's never afraid to fight for what's right.

Doug is in a tight race and needs your help to win on Tuesday. Chip in: https://t.co/jwBbBDNZfH https://t.co/6kOEbMS4Pn"
137,1323117631033933825,2020-11-02 04:20:00,16086,2449,Joe Biden,"As president, I’ll protect and build on Obamacare by: 

- Giving Americans the choice of a new public option
- Lowering premiums, deductibles, and co-pays
- Lowering the cost of prescription drugs

Learn more: https://t.co/uw7Kk0ONHA"
138,1323112598938767361,2020-11-02 04:00:00,68355,8017,Joe Biden,"The United States of America has emerged stronger from every trial and tribulation it has faced. And if we come together, follow the science, and keep faith with each other, we will once again. I promise."
139,1323105048075792385,2020-11-02 03:30:00,22709,3115,Joe Biden,"This is the most important election in our lifetimes — and you have the power to make all the difference.

Vote. https://t.co/eoxT07uII9"
140,1323098757173448704,2020-11-02 03:05:00,22200,4491,Joe Biden,"2016 taught us to take nothing for granted and to leave everything on the field.

Vote: https://t.co/eoxT07uII9 https://t.co/q4yiDddE2s"
141,1323096239970373638,2020-11-02 02:55:00,25926,3802,Joe Biden,"When Donald Trump thinks about climate change, he thinks “hoax.” 

I think “jobs.”

We can solve our climate crisis and our economic crisis at the same time. Here’s how: https://t.co/AKl9jZKB0s"
142,1323087935411924993,2020-11-02 02:22:00,15173,2575,Joe Biden,"This is our moment to root out systemic racism and build a nation true to our founding ideals. A nation where all men and women are not only created equal — but treated equally. 

Here's how we'll advance racial economic equity: https://t.co/Tjgyn1gR2V"
143,1323082401774329856,2020-11-02 02:00:00,17578,2861,Joe Biden,"A more hopeful, united, and loving America is within our grasp –– but we have to vote for it.

https://t.co/eoxT07uII9 https://t.co/cxmNP5SKpH"
144,1323077868990193672,2020-11-02 01:42:00,179768,21079,Joe Biden,Donald Trump’s COVID-19 response has been the greatest failure of presidential leadership in our nation’s history.
145,1323073590749614080,2020-11-02 01:25:00,39326,3809,Joe Biden,From Arizona to Georgia to Wisconsin and beyond — we’re working hard to earn every last vote. https://t.co/mmfZspnLOU
146,1323069815880327173,2020-11-02 01:10:00,139163,18522,Joe Biden,"Under my tax plan, no one making under $400,000 will see their taxes go up.

But it’s time large corporations and the wealthiest Americans pay their fair share."
147,1323062266200264705,2020-11-02 00:40:00,17190,2577,Joe Biden,"I want to help restore hope in this country — and I have a bold vision for how, together, we can do that. https://t.co/ZdW23fhad2"
148,1323057366510817284,2020-11-02 00:20:32,101454,10132,Joe Biden,"Together, we can make Donald Trump a one-term president.

https://t.co/eoxT07d7QB"
149,1323052200814366720,2020-11-02 00:00:00,16860,3840,Joe Biden,"Donald Trump is trying to eliminate the entire Affordable Care Act in the middle of a pandemic.

If he gets his way, more than 100 million Americans with pre-existing conditions could see their costs skyrocket or be denied coverage altogether.

We can’t let him win. https://t.co/DoTV2uw1bn"
150,1325565374138560512,2020-11-08 22:26:27,197119,46895,Donald J. Trump,https://t.co/VMEU0QBEHA
151,1325563462433509376,2020-11-08 22:18:51,344071,64419,Donald J. Trump,Watch @marklevinshow at 8:00 P.M.  Will discuss the Mail-In Ballot Hoax!
152,1325527391993786374,2020-11-08 19:55:32,242566,61833,Donald J. Trump,Investigators Dispatched After Fulton County Discovers ‘Issue‘ with Ballot Reporting https://t.co/lShmKksQ0O via @BreitbartNews
153,1325511603157159942,2020-11-08 18:52:47,613379,112135,Donald J. Trump,Since when does the Lamestream Media call who our next president will be? We have all learned a lot in the last two weeks!
154,1325442345396039680,2020-11-08 14:17:35,291165,46675,Donald J. Trump,"....Where it mattered, they stole what they had to steal. @newtgingrich"
155,1325442336957018112,2020-11-08 14:17:33,498788,99041,Donald J. Trump,"“We believe these people are thieves. The big city machines are corrupt. This was a stolen election. Best pollster in Britain wrote this morning that this clearly was a stolen election, that it’s impossible to imagine that Biden outran Obama in some of these states."
156,1325432476215500800,2020-11-08 13:38:22,210362,32997,Donald J. Trump,...and Detroit with a long series of election problems (to put it mildly).” @JonathanTurley
157,1325432472985808897,2020-11-08 13:38:21,229945,38445,Donald J. Trump,"....how these ballots were authenticated, because if there’s a problem in the system about authentication, that would seriously affect the ENTIRE ELECTION - And what concerns me is that we had over a hundred million mail-in ballot in cites like Philladelphia..."
158,1325432469043236868,2020-11-08 13:38:20,96636,20606,Donald J. Trump,"....Supreme Court Justice to compel them to separate ballots that were received after the legislative deadline. It required the intervention of Justice Alito. That’s a large group of ballots. When you talk about systemic problems, it’s about..."
159,1325432465415163904,2020-11-08 13:38:19,378215,75375,Donald J. Trump,“We should look at the votes. We’re just beginning the tabulation stage. We should look at these allegations. We’re seeing a number of affidavits that there has been voter fraud. We have a history in this country of election problems. In Pennsylvania you had an order by a...
160,1325195021339987969,2020-11-07 21:54:48,964041,156462,Donald J. Trump,"71,000,000 Legal Votes. The most EVER for a sitting President!"
161,1325194709443080192,2020-11-07 21:53:34,662078,122086,Donald J. Trump,"THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTING ROOMS. I WON THE ELECTION, GOT 71,000,000 LEGAL VOTES. BAD THINGS HAPPENED WHICH OUR OBSERVERS WERE NOT ALLOWED TO SEE. NEVER HAPPENED BEFORE. MILLIONS OF MAIL-IN BALLOTS WERE SENT TO PEOPLE WHO NEVER ASKED FOR THEM!"
162,1325099845045071873,2020-11-07 15:36:36,1184972,191207,Donald J. Trump,"I WON THIS ELECTION, BY A LOT!"
163,1325096422799237120,2020-11-07 15:23:00,295367,78490,Donald J. Trump,Georgia Counties Using Same Software as Michigan Counties Also Encounter ‘Glitch’ https://t.co/N2KlEOezGi via @BreitbartNews What a total mess this “election” has been!
164,1325087011464749056,2020-11-07 14:45:37,465313,70853,Donald J. Trump,Big press conference today in Philadelphia at Four Seasons Total Landscaping — 11:30am!
165,1325067488695099397,2020-11-07 13:28:02,0,0,Donald J. Trump,People were screaming STOP THE COUNT &amp; WE DEMAND TRANSPARENCY (As Legal Observers were refused admittance to count rooms)! https://t.co/CW1tivI45c
166,1325065549559291910,2020-11-07 13:20:20,0,0,Donald J. Trump,....Bad things took place during those hours where LEGAL TRANSPARENCY was viciously &amp; crudely not allowed. Tractors blocked doors &amp; windows were covered with thick cardboard so that observers could not see into the count rooms. BAD THINGS HAPPENED INSIDE. BIG CHANGES TOOK PLACE!
167,1325065546342264834,2020-11-07 13:20:19,0,0,Donald J. Trump,"....This would ALSO change the Election result in numerous States, including Pennsylvania, which everyone thought was easily won on Election Night, only to see a massive lead disappear, without anyone being allowed to OBSERVE, for long intervals of time, what the happened..."
168,1325065540390559745,2020-11-07 13:20:18,0,0,Donald J. Trump,"Tens of thousands of votes were illegally received after 8 P.M. on Tuesday, Election Day, totally and easily changing the results in Pennsylvania and certain other razor thin states. As a separate matter, hundreds of thousands of Votes were illegally not allowed to be OBSERVED..."
169,1324927258679767042,2020-11-07 04:10:49,338471,80568,Donald J. Trump,Incredibly stated Jim! https://t.co/FNbZ71gsZx
170,1324901123996741634,2020-11-07 02:26:58,378130,65594,Donald J. Trump,“We need an explanation as to how these numbers have been running up for the last two or three days.” Matthew Whitaker. @EveningEdit
171,1324855496722026498,2020-11-06 23:25:39,581041,101980,Donald J. Trump,"I had such a big lead in all of these states late into election night, only to see the leads miraculously disappear as the days went by. Perhaps these leads will return as our legal proceedings move forward!"
172,1324846580147642369,2020-11-06 22:50:13,674287,116589,Donald J. Trump,Joe Biden should not wrongfully claim the office of the President. I could make that claim also. Legal proceedings are just now beginning!
173,1324768077939118083,2020-11-06 17:38:17,649641,120287,Donald J. Trump,Where are the missing military ballots in Georgia? What happened to them?
174,1324752659996397575,2020-11-06 16:37:01,417308,68590,Donald J. Trump,"With the attack by the Radical Left Dems on the Republican Senate, the Presidency becomes even more important!"
175,1324750568817102852,2020-11-06 16:28:42,157268,28148,Donald J. Trump,"....has been able to render decisions in a matter of days.” Ken Starr, former Independent Counsel @Varneyco"
176,1324750565092610048,2020-11-06 16:28:42,177631,33089,Donald J. Trump,"....hopefully this will be corrected at the Supreme Court of the United States. Also, these late ballots past Election Day are illegal, exactly what the President has been saying. The Supreme Court, in extraordinary circumstances,..."
177,1324750561514848256,2020-11-06 16:28:41,74037,18554,Donald J. Trump,"....Legislature. They just ignored that, ignored the Constitution. Now we bring it down to the counting houses, and outrageously, observers, who are the sentinels of integrity &amp; transparency, were excluded. Pennsylvania has conducted itself in a horrible lawless way, and...."
178,1324750555059728384,2020-11-06 16:28:39,267738,60387,Donald J. Trump,"“This is what we know. We have to go back to the state level and how this morass came to be in the first instance. The Governor, Wolf, and the State Supreme Court, flagrantly violated the Constitution of the U.S. The power to set these rules and regulations is vested in the"
179,1324730186798161925,2020-11-06 15:07:43,314405,52197,Donald J. Trump,“Philadelpiha has got a rotten history on election integrity.” @Varneyco @FoxBusiness
180,1324613375213621248,2020-11-06 07:23:33,500291,90210,Donald J. Trump,"Twitter is out of control, made possible through the government gift of Section 230!"
181,1324613181466173440,2020-11-06 07:22:47,0,0,Donald J. Trump,"I easily WIN the Presidency of the United States with LEGAL VOTES CAST. The OBSERVERS were not allowed, in any way, shape, or form, to do their job and therefore, votes accepted during this period must be determined to be ILLEGAL VOTES. U.S. Supreme Court should decide!"
182,1324612560646262785,2020-11-06 07:20:19,342998,68280,Donald J. Trump,"So now the Democrats are working to gain control of the U.S. Senate through their actions on John James, David Perdue, and more. Would End the Filibuster, “Life”, 2A, and would Pack and Rotate the Court. Presidency becomes even more important. We will win!"
183,1324541720583905286,2020-11-06 02:38:49,0,0,Donald J. Trump,https://t.co/11BmRoMKa3
184,1324541695577436161,2020-11-06 02:38:43,0,0,Donald J. Trump,https://t.co/U4x4etE097
185,1324541657665200129,2020-11-06 02:38:34,180690,34791,Donald J. Trump,https://t.co/ityeypdGDi
186,1324541519873847296,2020-11-06 02:38:01,0,0,Donald J. Trump,https://t.co/HhiK6eDVds
187,1324493225579696129,2020-11-05 23:26:07,400175,42597,Donald J. Trump,News Conference at 6:30 P.M.
188,1324401527663058944,2020-11-05 17:21:45,0,0,Donald J. Trump,STOP THE FRAUD!
189,1324386685858287616,2020-11-05 16:22:46,0,0,Donald J. Trump,All of the recent Biden claimed States will be legally challenged by us for Voter Fraud and State Election Fraud. Plenty of proof - just check out the Media. WE WILL WIN! America First!
190,1324382829535498244,2020-11-05 16:07:27,681258,86504,Donald J. Trump,Big legal win in Pennsylvania!
191,1324375607933833219,2020-11-05 15:38:45,139325,24353,Donald J. Trump,"Jobless Claims Dip to 751,000, Lowest Since March https://t.co/dzuJpS78nb via @BreitbartNews"
192,1324375334653988864,2020-11-05 15:37:40,124648,27786,Donald J. Trump,Fmr NV AG Laxalt: ‘No Question‘ Trump Would Have Won Nevada ‘Convincingly‘ Without Mail-in Voting https://t.co/pm4Wpfr6x0 via @BreitbartNews
193,1324368202139357186,2020-11-05 15:09:19,0,0,Donald J. Trump,ANY VOTE THAT CAME IN AFTER ELECTION DAY WILL NOT BE COUNTED!
194,1324353932022480896,2020-11-05 14:12:37,749653,120857,Donald J. Trump,STOP THE COUNT!
195,1324139647111409667,2020-11-05 00:01:07,250632,71748,Donald J. Trump,"Detroit Absentee Ballot Counting Chaos, Blocked Windows and Observers https://t.co/KzIwhbQrDt via @BreitbartNews"
196,1324139387546984449,2020-11-05 00:00:05,173243,44575,Donald J. Trump,Demands Arise for PA Attorney General to ‘Step Aside‘ https://t.co/jrED09zpK1 via @BreitbartNews
197,1324130551234727936,2020-11-04 23:24:59,536952,92368,Donald J. Trump,"Our lawyers have asked for “meaningful access”, but what good does that do? The damage has already been done to the integrity of our system, and to the Presidential Election itself. This is what should be discussed!"
198,1324108206801563650,2020-11-04 21:56:11,0,0,Donald J. Trump,.....there was a large number of secretly dumped ballots as has been widely reported!
199,1324108200141082624,2020-11-04 21:56:10,355217,74574,Donald J. Trump,"We have claimed, for Electoral Vote purposes, the Commonwealth of Pennsylvania (which won’t allow legal observers) the State of Georgia, and the State of North Carolina, each one of which has a BIG Trump lead. Additionally, we hereby claim the State of Michigan if, in fact,....."
200,1324061986779504642,2020-11-04 18:52:32,391447,63857,Donald J. Trump,"We are winning Pennsylvania big, but the PA Secretary of State just announced that there are “Millions of ballots left to be counted.”"
201,1324059767581671425,2020-11-04 18:43:43,421438,77812,Donald J. Trump,"Wow! It looks like Michigan has now found the ballots necessary to keep a wonderful young man, John James, out of the U.S. Senate. What a terrible thing is happening!"
202,1324033983882166272,2020-11-04 17:01:15,0,0,Donald J. Trump,"They are working hard to make up 500,000 vote advantage in Pennsylvania disappear — ASAP. Likewise, Michigan and others!"
203,1324032541544927233,2020-11-04 16:55:31,630583,103109,Donald J. Trump,"They are finding Biden votes all over the place — in Pennsylvania, Wisconsin, and Michigan. So bad for our Country!"
204,1324012341458075648,2020-11-04 15:35:15,161403,43044,Donald J. Trump,WHAT IS THIS ALL ABOUT? https://t.co/6487pYLZnL
205,1324007806694023169,2020-11-04 15:17:14,556236,88370,Donald J. Trump,How come every time they count Mail-In ballot dumps they are so devastating in their percentage and power of destruction?
206,1324004491612618752,2020-11-04 15:04:04,0,0,Donald J. Trump,"Last night I was leading, often solidly, in many key States, in almost all instances Democrat run &amp; controlled. Then, one by one, they started to magically disappear as surprise ballot dumps were counted. VERY STRANGE, and the “pollsters” got it completely &amp; historically wrong!"
207,1323864823680126977,2020-11-04 05:49:04,0,0,Donald J. Trump,"We are up BIG, but they are trying to STEAL the Election. We will never let them do it. Votes cannot be cast after the Polls are closed!"
208,1323864021167198209,2020-11-04 05:45:53,927651,133645,Donald J. Trump,I will be making a statement tonight. A big WIN!
209,1323765884268224514,2020-11-03 23:15:55,959521,109628,Donald J. Trump,WE ARE LOOKING REALLY GOOD ALL OVER THE COUNTRY. THANK YOU!
210,1323725991148167171,2020-11-03 20:37:24,184190,28663,Donald J. Trump,"Get out &amp; VOTE! Under my Administration, our ECONOMY is growing at the fastest rate EVER at 33.1%. Next year will be the GREATEST ECONOMIC YEAR in American History!

Find your polling place below. https://t.co/OODmll3Snt"
211,1323692020880297986,2020-11-03 18:22:25,138154,24821,Donald J. Trump,https://t.co/zX4bqgtWqH
212,1323691984989622272,2020-11-03 18:22:16,152510,29696,Donald J. Trump,https://t.co/SMaOF79kPV
213,1323680963310866435,2020-11-03 17:38:29,513844,87105,Donald J. Trump,"A parade for me in Nigeria, a great honor! https://t.co/EHiSQMFvSZ"
214,1323669746823372800,2020-11-03 16:53:54,206601,40158,Donald J. Trump,https://t.co/oLOa4kC1i0
215,1323627228748460033,2020-11-03 14:04:57,133136,19839,Donald J. Trump,https://t.co/gsFSghkmdM
216,1323534663453913093,2020-11-03 07:57:08,906123,171155,Donald J. Trump,"VOTE! VOTE! VOTE!
https://t.co/85ySh1KYkh"
217,1323527920200003584,2020-11-03 07:30:20,116500,16602,Donald J. Trump,Thank you Matt! https://t.co/hWiyWpvf8o
218,1323527405680562177,2020-11-03 07:28:18,119326,16838,Donald J. Trump,Thank you Paris. Keep up the GREAT work! https://t.co/jPT046qOTU
219,1323520654306615297,2020-11-03 07:01:28,311371,63113,Donald J. Trump,"To all of our supporters: thank you from the bottom of my heart. You have been there from the beginning, and I will never let you down. Your hopes are my hopes, your dreams are my dreams, and your future is what I am fighting for every single day! https://t.co/gsFSghkmdM https://t.co/fLek4keQ1t"
220,1323520310713352192,2020-11-03 07:00:06,52360,7468,Donald J. Trump,Thank you Brad! https://t.co/Rdcp9D76Ol
221,1323515992069173248,2020-11-03 06:42:56,62616,9450,Donald J. Trump,https://t.co/hLuyRy0WNU
222,1323515783947915270,2020-11-03 06:42:07,48637,7744,Donald J. Trump,https://t.co/tyZW5hYRIY
223,1323515749164527618,2020-11-03 06:41:58,50106,7818,Donald J. Trump,https://t.co/mpusBndpcH
224,1323513166672891904,2020-11-03 06:31:43,75630,12607,Donald J. Trump,"THANK YOU MICHIGAN!
https://t.co/uKkJz6ioO2"
225,1323481349030879232,2020-11-03 04:25:17,238020,39730,Donald J. Trump,"Our prayers are with the people of Vienna after yet another vile act of terrorism in Europe. These evil attacks against innocent people must stop. The U.S. stands with Austria, France, and all of Europe in the fight against terrorists, including radical Islamic terrorists."
226,1323475722032336896,2020-11-03 04:02:55,106676,18215,Donald J. Trump,"Heading to GRAND RAPIDS, MICHIGAN after a great evening in KENOSHA, WISCONSIN! Get out and VOTE tomorrow, let’s MAKE AMERICA GREAT AGAIN! https://t.co/k6vyL1hLqL"
227,1323471421721464832,2020-11-03 03:45:50,77238,17078,Donald J. Trump,"A vote for Sleepy Joe Biden is a vote to give control of government over to Globalists, Communists, Socialists, and Wealthy Liberal Hypocrites who want to silence, censor, cancel, and punish you. Get out and VOTE #MAGA tomorrow! https://t.co/gsFSghkmdM"
228,1323470806240927745,2020-11-03 03:43:23,69725,14473,Donald J. Trump,"Biden has vowed to ABOLISH the American oil and natural gas industries, and BAN fracking. As long as I am President, we will remain the number one producer of oil and natural gas on earth – and we will remain Energy Independent! https://t.co/gsFSghkmdM https://t.co/v1RYeAvhC4"
229,1323469256667942913,2020-11-03 03:37:14,97497,18782,Donald J. Trump,"A vote for me and the Republican Party is a vote for the American Dream! Over the next four years, we will make America into the Manufacturing Superpower of the World, and we will end our reliance on China once and for all. https://t.co/gsFSghkmdM https://t.co/S7PAIqWd0y"
230,1323468357312667649,2020-11-03 03:33:39,92372,16893,Donald J. Trump,"I am asking you to go VOTE for your favorite president, we still have work to do! Let’s WIN, WIN, WIN! https://t.co/ysLmOS689V"
231,1323468022674239489,2020-11-03 03:32:20,46658,7722,Donald J. Trump,https://t.co/hIQJEO7JOY
232,1323467986716495873,2020-11-03 03:32:11,44580,7335,Donald J. Trump,https://t.co/JXkiePOLMb
233,1323467626786508800,2020-11-03 03:30:45,58968,9459,Donald J. Trump,"THANK YOU WISCONSIN! 
https://t.co/oqG7u6KAiq"
234,1323440225134301197,2020-11-03 01:41:52,56774,12103,Donald J. Trump,https://t.co/fKMVDC5vXT
235,1323430341512622080,2020-11-03 01:02:36,0,0,Donald J. Trump,The Supreme Court decision on voting in Pennsylvania is a VERY dangerous one. It will allow rampant and unchecked cheating and will undermine our entire systems of laws. It will also induce violence in the streets. Something must be done!
236,1323427944447070209,2020-11-03 00:53:04,78929,14283,Donald J. Trump,https://t.co/gsFSghkmdM https://t.co/09vZvRrS1V
237,1323426413286952960,2020-11-03 00:46:59,85436,18660,Donald J. Trump,"THANK YOU MICHIGAN! Tomorrow, you have the power, with your vote, to save AMERICA! So get your friends, get your family, get your neighbors and co-workers, and GET OUT AND VOTE! Together, WE will MAKE AMERICA GREAT AGAIN! https://t.co/r51nIlOrKx"
238,1323425512933523456,2020-11-03 00:43:24,75787,16462,Donald J. Trump,"Over the next 4 years, we will teach our children to love our Country, honor our history, and always respect our great American Flag—and with God’s help, we will defend the right to life, religious liberty, and the right to KEEP AND BEAR ARMS! https://t.co/gsFSghkmdM"
239,1323425208255086592,2020-11-03 00:42:12,185062,38728,Donald J. Trump,"For 47 years, Joe Biden viciously attacked Black Americans. He called young black men “super predators.” To every black American: I am asking for your vote. This is your one and only chance to show Sleepy Joe what you think of his decision to attack you, jail you, and betray you!"
240,1323424836077670400,2020-11-03 00:40:43,133339,28011,Donald J. Trump,"Joe Biden would increase refugees from terrorist nations by 700%. His plan would overwhelm your communities and turn Michigan, Minnesota, Wisconsin and the entire Midwest into a refugee camp. I am protecting your families and keeping Radical Islamic Terrorists OUT of our Country!"
241,1323424722911170560,2020-11-03 00:40:16,112336,23007,Donald J. Trump,A vote for Joe Biden is a vote to extinguish and eradicate your state’s auto industry. Biden is a corrupt politician who SOLD OUT Michigan to CHINA. Biden is the living embodiment of the decrepit and depraved political class that got rich bleeding America Dry!
242,1323423893831536641,2020-11-03 00:36:58,90630,17435,Donald J. Trump,I just signed an executive order to teach our students PRO-AMERICAN Values! https://t.co/WjPo7Qgooz
243,1323422929850372098,2020-11-03 00:33:09,45915,9883,Donald J. Trump,"Sleepy Joe Biden has vowed to ABOLISH the American oil and natural gas industries, and BAN fracking. Biden’s energy ban will send every state into crushing poverty, from Michigan, to Wisconsin to Arizona to Pennsylvania. https://t.co/gsFSghkmdM"
244,1323422500626288641,2020-11-03 00:31:26,43751,7606,Donald J. Trump,https://t.co/yxoigJdsMz
245,1323394390446977024,2020-11-02 22:39:44,223393,21997,Donald J. Trump,"Just landed in Traverse City, Michigan. Big crowd!"
246,1323390619570626560,2020-11-02 22:24:45,92841,18724,Donald J. Trump,"¡Mi #AmericanDreamPlan es una promesa para los hispanoamericanos de impulsar una economía próspera, proveer oportunidades de educación para todos, preservar la libertad y apoyar la fe, la familia y la comunidad! https://t.co/RSuEyIFQ0W"
247,1323390300505690112,2020-11-02 22:23:29,74319,14257,Donald J. Trump,"My #AmericanDreamPlan is a promise to Hispanic Americans to fuel a thriving economy, provide education opportunity for all, preserve freedom, and support faith, family, and community! 
https://t.co/5VPkbZPavC"
248,1323387597796900866,2020-11-02 22:12:45,151194,26698,Donald J. Trump,"As Christians throughout this great Country celebrate All Souls Day, let’s remember those who went before us and built this great nation. May their legacy inspire us as we keep our nation what it has always been: blessed and great!"
249,1323381654451376133,2020-11-02 21:49:08,68889,15008,Donald J. Trump,"For years you had a President who apologized for America – now you have a President who is standing up for America, and standing up for PENNSYLVANIA. Tomorrow, you have the power, with your vote, to save AMERICA! GET OUT AND VOTE!! #MAGA https://t.co/Sx0PBaplkJ"
250,1323380988379078657,2020-11-02 21:46:29,67464,13842,Donald J. Trump,"With your VOTE, we will continue to cut your taxes and regs, support our police, support our military, protect your 2A, defend religious liberty &amp; ensure more products are proudly stamped MADE IN THE USA! Next year will be the greatest economic year in the history of our Country! https://t.co/xiOTYudYic"
251,1323377681996697601,2020-11-02 21:33:21,48345,9698,Donald J. Trump,"...no future for America’s youth. A vote for Biden is a vote for Lockdowns, Layoffs and Misery. Get out and VOTE tomorrow! https://t.co/gsFSghkmdM"
252,1323377677974294530,2020-11-02 21:33:20,120677,28751,Donald J. Trump,"Joe Biden is promising to delay the vaccine and turn America into a prison state—locking you in your home while letting far-left rioters roam free. The Biden Lockdown will mean no school, no graduations, no weddings, no Thanksgiving, no Christmas, no Fourth of July, and..."
253,1323376918620758022,2020-11-02 21:30:19,63258,13095,Donald J. Trump,"If I don’t sound like a typical Washington politician, it’s because I’m NOT a politician. If I don’t always play by the rules of the Washington Establishment, it’s because I was elected to fight for YOU, harder than anyone ever has before! https://t.co/gsFSghkmdM https://t.co/eVdVbUUwPM"
254,1323375536488521738,2020-11-02 21:24:49,53466,10186,Donald J. Trump,"Yesterday, I was thrilled to be endorsed by the Pittsburgh Post-Gazette, the first time the paper has endorsed a Republican for president in half a century. Thank you! #MAGA https://t.co/hwwazi2SQY"
255,1323375343571509249,2020-11-02 21:24:03,51711,10670,Donald J. Trump,...He was a cheerleader for NAFTA and China’s entry into the WTO. Pennsylvania lost half of its manufacturing jobs after those Biden Calamities. Joe Biden is a corrupt politician who SOLD OUT Pennsylvania to CHINA!
256,1323375339540762625,2020-11-02 21:24:02,110395,24445,Donald J. Trump,"Joe Biden is a globalist who spent 47 years outsourcing your jobs, opening your borders, and sacrificing American blood and treasure in endless foreign wars. He shuttered your steel mills, annihilated your coal jobs, and supported every disastrous trade deal for half a century..."
257,1323374386980753408,2020-11-02 21:20:15,40171,8756,Donald J. Trump,"Joe Biden’s plan to BAN FRACKING is an Economic DEATH SENTENCE for Pennsylvania. A vote for Biden is a vote to Ban Fracking, Outlaw Mining, explode energy costs, and totally DESTROY Pennsylvania. Get out tomorrow and VOTE #TrumpPence2020! https://t.co/niFJw558En"
258,1323373963725152258,2020-11-02 21:18:34,37330,6733,Donald J. Trump,https://t.co/cnRzJEwXKO
259,1323373698376716290,2020-11-02 21:17:31,54999,9689,Donald J. Trump,"THANK YOU PENNSYLVANIA!
https://t.co/pI55IZbmJ1"
260,1323346474348896256,2020-11-02 19:29:20,103053,19372,Donald J. Trump,"I gave Maine everything that Obama/Biden took away from it. 5000 square miles, Lobster, Fishing, ended tariffs from China and E.U. and much more. Vote Trump Maine!"
261,1323345318528741377,2020-11-02 19:24:45,145453,13717,Donald J. Trump,"Landing in Scranton, Pennsylvania!"
262,1323344710023471116,2020-11-02 19:22:20,267241,55086,Donald J. Trump,"Just signed an order to establish the 1776 Commission. We will stop the radical indoctrination of our students, and restore PATRIOTIC EDUCATION to our schools!"
263,1323342308922843143,2020-11-02 19:12:47,60033,13596,Donald J. Trump,"Joe Biden is bought and paid for by Big Tech, Big Media, Big Donors, and powerful special interests. They are desperate for him to win because they own him, they control him, and they know he will always do their bidding! https://t.co/gsFSghkmdM https://t.co/7zJvOFACWz"
264,1323340413579726848,2020-11-02 19:05:15,131476,32075,Donald J. Trump,"The Depraved Swamp have been trying to stop me – because they know I don’t answer to THEM – I answer only to YOU. Together, we will defeat the corrupt establishment, we will DETHRONE the failed political class, we will drain the Washington Swamp &amp; we will SAVE THE AMERICAN DREAM!"
265,1323336076568588288,2020-11-02 18:48:01,136632,22530,Donald J. Trump,Biden will RAISE YOUR TAXES (Biggest increase ever!).
266,1323335185035747330,2020-11-02 18:44:29,108306,18587,Donald J. Trump,Biden NEVER named his list of Supreme Court Justices. Never even said whether or not he was going to Pack the Court. So how do you vote for this guy?
267,1323334544272084998,2020-11-02 18:41:56,92317,21888,Donald J. Trump,"MAKE AMERICA GREAT AGAIN!
https://t.co/gsFSghkmdM https://t.co/390duZCB6P"
268,1323332899471413248,2020-11-02 18:35:24,293668,30604,Donald J. Trump,We have more Cases because we have more Testing!
269,1323330829557374976,2020-11-02 18:27:10,40140,7529,Donald J. Trump,https://t.co/RkRbEQcLpW
270,1323330770199408640,2020-11-02 18:26:56,166750,26952,Donald J. Trump,Biden can never negotiate with China. They would own the U.S. if he were ever President!
271,1323330751128084483,2020-11-02 18:26:52,33629,5999,Donald J. Trump,https://t.co/JNQQOwmP7B
272,1323330683197116418,2020-11-02 18:26:35,36025,6195,Donald J. Trump,https://t.co/zvfI1eOKj6
273,1323330601953431554,2020-11-02 18:26:16,45626,9530,Donald J. Trump,"...our noble history, heritage &amp; heroes; and ANTIFA, the rioters, looters, Marxists, &amp; left-wing extremists. THEY ALL SUPPORT JOE BIDEN!"
274,1323330597813735425,2020-11-02 18:26:15,48818,9696,Donald J. Trump,"...that killed our fellow citizens with illegal drugs, gangs &amp; crime; The far-left Democrats that ruined our public schools, depleted our inner cities, defunded our police, &amp; demeaned your sacred faith &amp; values; The Anti-American radicals defaming..."
275,1323330590867861505,2020-11-02 18:26:13,74497,17806,Donald J. Trump,Every corrupt force in American life that betrayed you and hurt your are supporting Joe Biden: The failed establishment that started the disastrous foreign wars; The career politicians that offshored your industries &amp; decimated your factories; The open borders lobbyists...
276,1323329590174035975,2020-11-02 18:22:15,43406,7590,Donald J. Trump,"THANK YOU NORTH CAROLINA!
https://t.co/zeRFGhMQqd"
277,1323328330821558277,2020-11-02 18:17:14,159829,21883,Donald J. Trump,I PREPAID Millions of Dollars in FEDERAL INCOME TAXES!
278,1323327227358973952,2020-11-02 18:12:51,126128,16608,Donald J. Trump,“No President in history has done more for OHIO than President Trump.”
279,1323326204384964608,2020-11-02 18:08:47,93057,16909,Donald J. Trump,Biden was a pathetic laughing stock all over Washington for the horrible way he handled the H1N1 Swine Flu. Even his own Chief of Staff said he didn’t know what he was doing!
280,1323304926005452801,2020-11-02 16:44:14,128734,23712,Donald J. Trump,"Texas, Pennsylvania:
 Biden is against Second Amendment and Fracking. Please remember!"
281,1323303465469108224,2020-11-02 16:38:26,157390,14609,Donald J. Trump,Landing in North Carolina. See you soon!
282,1323299035697078272,2020-11-02 16:20:50,55236,8557,Donald J. Trump,"On my way to North Carolina. Big crowds, see you in a little while! https://t.co/gsFSghkmdM"
283,1323296508654080000,2020-11-02 16:10:47,43590,8658,Donald J. Trump,"West Virginia, Get Out and Vote for Patrick Morrisey for Attorney General! He has my Complete and Total Endorsement! https://t.co/paz9zrmeFJ"
284,1323283153805484032,2020-11-02 15:17:43,93927,22523,Donald J. Trump,"This story is FALSE. They did nothing wrong. But the ANTIFA Anarchists, Rioters and Looters, who have caused so much harm and destruction in Democrat run cities, are being seriously looked at! https://t.co/3pmbMllPWS"
285,1323266453576056836,2020-11-02 14:11:22,77272,16913,Donald J. Trump,"Good Morning! Let’s #MAGA! 
https://t.co/gsFSghkmdM https://t.co/MF4A9aDG0R"
286,1323251437883805696,2020-11-02 13:11:42,80812,16047,Donald J. Trump,"As long as I’m in office, NEBRASKA, MICHIGAN, MINNESOTA, and OHIO will bounce back Bigger and Better than ever before! Early Vote polls close today in these Great States and we need YOU to get out and VOTE! Together, we’ll MAKE AMERICA GREAT AGAIN!! https://t.co/7KiL8PyWqG"
287,1323155810910982145,2020-11-02 06:51:43,95808,17110,Donald J. Trump,...As I said at the debate – “Will you remember that Texas?Pennsylvania? Ohio? New Mexico?” I will always protect American Energy and American Jobs! Get out and VOTE #MAGA!
288,1323155809682051073,2020-11-02 06:51:42,172820,39706,Donald J. Trump,"Just learned that Sleepy Joe Biden is campaigning in Pennsylvania with Lady Gaga, a proud member of “Artists Against Fracking.” This is more proof that he would ban Fracking and skyrocket your energy prices..."
289,1323151837449650176,2020-11-02 06:35:55,46169,9661,Donald J. Trump,"If you need information on how or where to VOTE, click below! #MAGA https://t.co/gsFSghkmdM"
290,1323149317394366465,2020-11-02 06:25:54,128964,24032,Donald J. Trump,https://t.co/UELIArQgDG
291,1323143751250907136,2020-11-02 06:03:47,64492,13640,Donald J. Trump,"For 47 years, Sleepy Joe Biden betrayed Hispanic-Americans. Now he wants to close your small businesses, eliminate school choice, and attack our Hispanic Law Enforcement Heroes. I will always stand with the incredible Hispanic-American community! https://t.co/4KMnlRkg7c"
292,1323143378750590982,2020-11-02 06:02:18,43583,7604,Donald J. Trump,https://t.co/HkA8VQveK8
293,1323143076605579268,2020-11-02 06:01:06,54755,10086,Donald J. Trump,"Under my leadership, our ECONOMY is now growing at the fastest rate EVER recorded—33.1%! #MAGA https://t.co/r80uItcwGn"
294,1323141683014520837,2020-11-02 05:55:34,55847,9628,Donald J. Trump,"Thank you Florida! #MAGA 
https://t.co/eRiIiumNIR"
295,1323118772480176128,2020-11-02 04:24:32,355651,49336,Donald J. Trump,MAKE AMERICA GREAT AGAIN!
296,1323118334368387072,2020-11-02 04:22:47,133544,13074,Donald J. Trump,Getting ready to land in the Great State of Florida. See you soon!
297,1323117914367488000,2020-11-02 04:21:07,154818,24542,Donald J. Trump,Biden will repeal your Second Amendment and Pack the Court!
298,1323117111732957184,2020-11-02 04:17:56,140707,22555,Donald J. Trump,"Remember, Third Quarter GDP is the biggest in U.S. history, by far. Next year will be our best ever!"
299,1323116787609849857,2020-11-02 04:16:39,40888,7509,Donald J. Trump,https://t.co/br2k4cuC3F
300,1323116444201164802,2020-11-02 04:15:17,47063,9801,Donald J. Trump,"Joe Biden is a corrupt politician who is bought and paid for by China! In 2016, Georgia voted to FIRE this corrupt political establishment and you elected an outsider as President who is finally putting AMERICA FIRST!
https://t.co/vPCsZmKSOX"
